apis/email.proto

syntax="proto3";

package service;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/rpc/status.proto";

enum HistoryTypes {
    LABEL_ADDED = 0;
    LABEL_REMOVED = 1;
    MESSAGE_ADDED = 2;
    MESSAGE_DELETED = 3;
}

message Sender {
    string id = 1;
    string email_address = 2;
    string display_name = 3;
}

message Recipient {
    string id = 1;
    string email_address = 2;
    string display_name = 3;
}

message Draft {
    string id = 1;
    Envelope envelope = 2;
    map<string, string> labels = 3;
}

message Email {
    string id = 1;
    string history_id = 2;
    Envelope envelope = 3;
    google.protobuf.Timestamp sent_at = 4;
    google.protobuf.Timestamp received_at = 5;
    google.protobuf.Timestamp snoozed_at = 6;
    bool fwd = 7;
    map<string, string> labels = 8;
}

message Thread {
    string id = 1;
    string snippet = 2;
    string history_id = 3;
    repeated Email email = 4;
}

message Envelope {
    string id = 1;
    Sender from = 2;
    repeated Recipient to = 3;
    repeated Recipient cc = 4;
    repeated Recipient bcc = 5;
    repeated Recipient group = 6;

    map<string, string> tags = 7;

    Message message = 8;

    repeated Attachment attachments = 9;
}

message Message {
    string id = 1;
    string subject = 2;
    string snippet = 3;
    string mimetype = 4;
    string body_uri = 5;
}

message Attachment {
    string id = 1;
    string filename = 2;
    string mimetype = 3;
    string data_uri = 5;
}

message Label {
    string id = 1;
    string name = 2;
    string type = 3;
}

message HistoryLabelAdded {
    repeated string label_ids = 1;
    Email email = 2;
}

message HistoryLabelRemoved {
    repeated string label_ids = 1;
    Email email = 2;
}

message HistoryEmailAdded {
    Email email = 1;
}

message HistoryEmailDeleted {
    Email email = 1;
}

message History {
    uint32 id = 1;
    repeated Email emails = 2;
    repeated HistoryLabelAdded label_added = 3;
    repeated HistoryLabelRemoved label_removed = 4;
    repeated HistoryEmailAdded email_added = 5;
    repeated HistoryEmailDeleted email_deleted = 6;

}

message Profile {
    string emailAddress = 1;
    string history_id = 2;
    int32 emails_total = 3;
    int32 threads_total = 4;
}

message GetDraftRequest {
    string draft_id = 1;
}

message ListDraftsRequest {
    string page_token = 1;
    uint32 page_size = 2;
    string query = 3;
}

message CreateDraftRequest {
    Draft draft = 1;
}

message UpdateDraftRequest {
    Draft draft = 1;
}

message DeleteDraftRequest {
    string draft_id = 1;
}

message SendDraftRequest {
    Draft draft = 1;
}

message ListDraftsResponse {
    repeated Draft draft = 1;
    string next_page_token = 2;
    uint32 total_size = 3;
}

message GetEmailRequest {
    string email_id = 1;
}

message ListEmailsRequest {
    map<string, string> labels = 1;
    string page_token = 2;
    uint32 page_size = 3;
    string query = 4;
}

message ModifyEmailRequest {
    string email_id = 1;
    map<string, string> labels = 2;
}

message TrashEmailRequest {
    string email_id = 1;
}

message UntrashEmailRequest {
    string email_id = 1;
}

message SendEmailRequest {
    Email email = 1;
}

message ListEmailsResponse {
    repeated Email email = 1;
    string next_page_token = 2;
    uint32 total_size = 3;
}

message GetThreadRequest {
    string thread_id = 1;
}

message ListThreadsRequest {
    map<string, string> labels = 1;
    string page_token = 2;
    uint32 page_size = 3;
    string query = 4;
}

message ModifyThreadRequest {
    string thread_id = 1;
    map<string, string> labels = 2;
}

message TrashThreadRequest {
    string thread_id = 1;
}

message UntrashThreadRequest {
    string thread_id = 1;
}

message SendThreadRequest {
    Thread thread = 1;
}

message ListThreadsResponse {
    repeated Thread thread = 1;
    string next_page_token = 2;
    uint32 total_size = 3;
}

message StreamStateRequest {
    map<string, string> labels = 1;
    string query = 2;
}

message StreamingStateResponse {
    google.protobuf.Any data = 1;
    google.rpc.Status status = 2;
}

message ListHistoryRequest {
    HistoryTypes history_types = 1;
    string label_id = 2;
    string page_token = 3;
    uint32 page_size = 4;
    uint32 start_history_id = 5;
}

message ListHistoryResponse {
    repeated History history = 1;
    string next_page_token = 2;
    uint32 history_id = 3;
}

message GetLabelRequest {
    string Label_id = 1;
}

message CreateLabelRequest {
    Label Label = 1;
}

message UpdateLabelRequest {
    Label Label = 1;
}

message DeleteLabelRequest {
    string Label_id = 1;
}

message SendLabelRequest {
    Label Label = 1;
}

message GetProfileResponse {
    Profile profile = 1;
}

message ListLabelsResponse {
    repeated Label Label = 1;
}

service MailboxService {
    rpc GetProfile(google.protobuf.Empty) returns (GetProfileResponse) {}
    rpc ListHistory(ListHistoryRequest) returns (ListHistoryResponse) {}
    rpc StreamState(StreamStateRequest) returns (stream StreamingStateResponse) {}
}

service DraftService {
    rpc GetDraft(GetDraftRequest) returns (Draft) {}
    rpc ListDrafts(ListDraftsRequest) returns (ListDraftsResponse) {}
    rpc CreateDraft(CreateDraftRequest) returns (Draft) {}
    rpc UpdateDraft(UpdateDraftRequest) returns (Draft) {}
    rpc DeleteDraft(DeleteDraftRequest) returns (google.protobuf.Empty) {}
    rpc SendDraft(SendDraftRequest) returns (Email) {}
}

service EmailService {
    rpc GetEmail(GetEmailRequest) returns (Email) {}
    rpc ListEmails(ListEmailsRequest) returns (ListEmailsResponse) {}
    rpc ModifyEmail(ModifyEmailRequest) returns (Email) {}
    rpc TrashEmail(TrashEmailRequest) returns (google.protobuf.Empty) {}
    rpc UntrashEmail(UntrashEmailRequest) returns (google.protobuf.Empty) {}
    rpc SendEmail(SendEmailRequest) returns (Email) {}
}

service ThreadService {
    rpc GetThread(GetThreadRequest) returns (Thread) {}
    rpc ListThreads(ListThreadsRequest) returns (ListThreadsResponse) {}
    rpc ModifyThread(ModifyThreadRequest) returns (Thread) {}
    rpc TrashThread(TrashThreadRequest) returns (google.protobuf.Empty) {}
    rpc UntrashThread(UntrashThreadRequest) returns (google.protobuf.Empty) {}
}

service LabelService {
    rpc GetLabel(GetLabelRequest) returns (Label) {}
    rpc ListLabels(google.protobuf.Empty) returns (ListLabelsResponse) {}
    rpc CreateLabel(CreateLabelRequest) returns (Label) {}
    rpc UpdateLabel(UpdateLabelRequest) returns (Label) {}
    rpc DeleteLabel(DeleteLabelRequest) returns (google.protobuf.Empty) {}
}
