api/email.proto

syntax="proto3";

package email;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

message Sender {
    uint64 id = 1;
    string email_address = 10;
    string display_name = 11;
}

message Recipient {
    uint64 id = 1;
    string email_address = 10;
    string display_name = 11;
}

message Email {
    uint64 id = 1;
    Envelope envelope = 10;
    google.protobuf.Timestamp sent_at = 11;
    google.protobuf.Timestamp received_at = 12;
    google.protobuf.Timestamp snoozed_at = 13;
    bool fwd = 14;
}

message Envelope {
    uint64 id = 1;
    Sender from = 10;
    repeated Recipient to = 11;
    repeated Recipient cc = 12;
    repeated Recipient bcc = 13;

    map<string, string> tags = 14;

    Message message = 15;

    repeated Attachment attachments = 16;
}

message Message {
    uint64 id = 1;
    string subject = 10;
    string mimetype = 11;

    oneof body {
        bytes data = 12;
        string uri = 13;
    }
}

message Attachment {
    uint64 id = 1;
    string filename = 10;
    string mimetype = 11;

    oneof content {
        bytes data = 12;
        string uri = 13;
    }
}

message GetEmailRequest {
    uint64 email_id = 1;
}

message ListEmailsRequest {
    uint64 page = 10;
    uint64 items_per_page = 11;
}

message CreateEmailRequest {
    Email email = 1;
}

message UpdateEmailRequest {
    uint64 email_id = 1;
    Email email = 2;
}

message DeleteEmailRequest {
    uint64 email_id = 1;
}

message SendEmailRequest {
    uint64 email_id = 1;
}

message EmailResponse {
    int64 status = 1;
    int64 count = 2;
    string info = 3;
    repeated google.protobuf.Any data = 4;
}

service EmailService {
    rpc GetEmail(GetEmailRequest) returns (EmailResponse) {}
    rpc ListEmails(ListEmailsRequest) returns (EmailResponse) {}
    rpc CreateEmail(CreateEmailRequest) returns (EmailResponse) {}
    rpc UpdateEmail(UpdateEmailRequest) returns (EmailResponse) {}
    rpc DeleteEmail(DeleteEmailRequest) returns (EmailResponse) {}
    rpc SendEmail(SendEmailRequest) returns (EmailResponse) {}
}